<div class="shaded-white-card my-5 mx-2">

    <div class="container-fluid">
        <div class="row align-items-top py-4">

            <% if $ShowTitle %>
            <div class="col-12 col-md-8 mx-auto text-md-center">
                <h2 class="mb-4">$Title</h2>
            </div>
            <% end_if %>

            <div class="col-12 col-md-6">
                $FirstColumn
            </div>
            <div class="col-12 col-md-6">
                $SecondColumn
            </div>
        </div>
    </div>

</div>
<element-two-columns></element-two-columns>