<div class="bg-info mb-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 py-5 my-3 text-center">
                <h1 class="text-white mb-4">$Title</h1>
                <p class="lead col-md-7 mx-auto">$Intro</p>
            </div>
        </div>
    </div>
</div>


<div class="light-grey my-5 py-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-6 mx-auto my-5 text-center">
                $Content

                <p>
                    <b-form-input name="DummyInput" placeholder="Bootstrap vue input"></b-form-input>

                    <b-button variant="primary" class="mt-4">Primary</b-button>
                </p>
            </div>
        </div>
    </div>
</div>
<page-contactpage-component></page-contactpage-component>